; チュートリアル準拠ノベルゲーム

; タイトル：まんがサイトのひみつ

*start

[position height=280 top=430]
 [bg storage=yuugata.jpg time=3000]
[wait time=200]

[cm]

その日、学校から帰り着いた僕は、自分の部屋でスマホを見ていた。[l][r]

「そうだ！今日は、好きな漫画の続きが出る日だ。」[l]

[cm]

漫画の公式アプリを開いてみる。[r]

...しまった、ポイントが足りない。[l]

[cm]

「昨日使い切っちゃったからなあ...[r]

お金もないし、課金もできないや。」[l][r]

「でも、どうしても読みたいな...[r]

アプリ以外で読む方法ってないのかな？」[l][r]

[cm]

[wait time=50]
とりあえず検索してみるか。[l][r]

[cm]

「...おっ！なんだこのサイト！？」[l]

 [bg storage=site.jpg time=3000]
 [cm]

スマホには「最新話　無料で読めます」というサイトが表示された。[l]

[cm]

おそらく公式のサイトではなさそうだ。[r]

「これ、この前学校で注意されてたやつかな...」[r]

「うーんどうしよう...」[l][r]





[cm]

[link target=*q1_1]

【１】とりあえずサイトを開く

[endlink][r]

[link target=*q1_2]

【２】サイト名を検索してみる

[endlink][r]

[link target=*q1_3]

【３】友だちにURLを送って聞いてみる

[endlink][r]

[link target=*good_end]

【４】サイトを開かず、公式の漫画サイトを調べる

[endlink][r]

[s]

; =====================

; Q1 分岐

; =====================

*q1_1

[cm]
 [bg storage=gazou.jpg time=3000]
ページは普通に表示された。[r]

画質は少し荒いが、読めないほどではない。[l][r]

[cm]
[wait time=2000]
「あはは！おもしろいや！」[r]

「やっぱり漫画は最高だな、もっと読んじゃおっと！」[l][r]

 [bg storage=IMG_5025.jpg time=3000]

[jump target=*q2]

*q1_2

[cm]

検索した結果、少し怪しいサイトであることがわかった。[l][r]

どうやら閲覧するだけなら安全らしい。[l]

[cm]

「なーんだ、安全なら少し読んでみるか。」[l][r]

[jump target=*q1_1]

*q1_3

[cm]

友だちにサイトのURLを送信した。[r]

『ねえ、このサイト開いたことある？』[l][r]

[cm]

しばらく待っても返信がないので、
今日はサイトを開かず、眠ることにした。

[jump target=*bad2]

; =====================

; Q2

; =====================

*q2
[cm]

読み進めると、突然画面に表示が出た。[l][r]
 [bg storage=IMG_5026.jpg time=3000][l][r]

「警告...？ウイルスとか書いてあるし、なんかヤバそうだな...」[l]

[cm]

少し怖くなってきたけど、やっぱり漫画は読みたい。[r]

どうしよう？[l][r]

[cm]
[link target=*bad1]

【１】警告を消しながら読めるところだけ読む

[endlink][r]

[link target=*bad1]

【２】データ紛失を防ぐために修復ボタンを押す

[endlink][r]

[link target=*q1_3]

【３】友だちに「これ使っていいやつかな？」とURLを送る

[endlink][r]

[s]

; =====================

; エンディング

; =====================

*good_end

[cm]

公式の漫画サイトを調べてみた。[r]

同じ漫画が、きちんと配信されている。[l]

[cm]

安心して読むことができた。[r]

作者さんにも、ちゃんとお金が入るらしい。[l]

[cm]

ネットでは、[r]

「自分で確かめること」が大切だと分かった。[l]

[s]

*bad1

[cm]

しばらくすると、スマホの動きがおかしくなった。[r]

広告が勝手にたくさん表示される。[l][r]

[cm]

僕のスマホは使用できなくなってしまった。[l][r]

後日、このサイトは[r]
個人情報などが奪われてしまうような[r]
危険なサイトだったと知った。[l]

[cm]
 [bg storage=IMG_5028.jpg time=3000]
たったこれだけのことで[r]
こんなことになるなんて...[l]


[s]

*bad2

[cm]
 [bg storage=two_sad.jpg time=3000]
次の日の朝、その友達は僕に怒声を浴びせた。[l][r]

「あのサイトを開いたせいでウイルスに感染しちゃったじゃないか！！」[r]

「どうしてくれるんだ！？」[l][r]

[cm]

自分がURLを送ったことで[r]
無関係の人間を巻き込んでしまった。[r]

[cm]
違法サイトの危険を、知らないうちに自ら広めてしまっていたのである。[l]

[s]
